<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: rgb(231, 243, 255);

                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .square {
                background-image: url(media/images/black-car-5-d.jpg);
                background-size: cover;
                background-position: center;
                
                height: 350px;
                width:  350px;
            }
            
            .square:hover {
                background-image: url(media/images/white-car-1-d.jpg);
            }

            .square:active {
                background-image: url(media/images/bulldozer-slider.jpg);
            }
        </style>
    </head>
    <body>
        <div class="square"></div>
    </body>
</html>