<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .square {
                background-color: lightblue;
                height: 100vh;
                width: 83.4687rem;
                position: relative;
            }
            
            .circle {
                background-color: transparent;
                height: 8rem;
                width: 8rem;
                border-radius: 50%;
                position: absolute;
                right: 7rem;
                top: 5rem;
            }

            .triangle {
                background-color: lightgoldenrodyellow;
                height: 8rem;
                width: 8rem;
                border-radius: 50%;
                position: fixed;
            }

            .height {
                height: 200vh;
            }
        </style>

        <title>Document</title>
    </head>
    <body>
        <div class="square">
            <div class="circle">
                <div class="triangle"></div>
            </div>
        </div>

        <div class="height"></div>
    </body>
</html>