<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="../css/style.css"> -->
        <!-- <link rel="stylesheet" href="../css/style.min.css"> -->
        <title>Document</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .menu {
                background-color: lightgreen;
                height: 6rem;

                display: flex;
            }

            ul {
                list-style-type: none;

                display: flex;
                justify-content: space-around;
                align-items: center;

                width: 100%;
            }

            .link {
                color: black;
                
                font-family: segoe UI;
                font-size: 1.3rem;
                text-decoration: none;
                
                transition: .2s linear;
            }

            .link:hover {
                color: #5e54e9;
            }
        </style>
    </head>

    <body>
        <nav class="menu">
            <ul>
                <li class="item">
                    <a href="" class="link">Link</a>
                </li><!--
            --><li class="item">
                    <a href="" class="link">Link</a>
                </li><!--
            --><li class="item">
                    <a href="" class="link">Link</a>
                </li><!--
            --><li class="item">
                    <a href="" class="link">Link</a>
                </li><!--
            --><li class="item">
                    <a href="" class="link">Link</a>
                </li>
            </ul>
        </nav>
    </body>
</html>